# Portfolio

eda/: build.gradle  settings.gradle
project_jjol/: .gitignore  .project  HELP.md  build.gradle  settings.gradle
project_jjol/src/main/java/com/example/project_jjol/: Project_jjolApplication.java
project_jjol/src/main/resources/mapper/: AllCommunity.xml  ChatMapper.xml
project_jjol/src/main/resources/static/SQL/: project_jjol.sql  project_jjol_khs.sql
project_jjol/src/main/resources/static/css/: all_community_detail.css  all_community_update.css  all_community_view.css  all_community_write.css  certificate.css  chat.css  chatbot.css  data_sharing_detail.css  data_sharing_instructor_write.css  data_sharing_update.css  data_sharing_view.css  footer.css  header.css  lectureDetail.css  lecture_apply.css  lecture_list.css  lecture_update.css  my_lectures.css  mypage.css  notice_form.css  notice_list.css  notice_view.css  notification_form.css  styles.css  upload.css
project_jjol/src/main/resources/static/js/: all_community_detail.js  certificate.js  chatbot.js  data_sharing_detail.js  data_sharing_view.js  lectureDetail.js  lecture_update.js  loginformcheck.js  my_lectures.js  mypage.js  notice_list.js  notification_form.js  payment.js  registerformcheck.js  script.js  upload.js
project_jjol/src/main/resources/static/js/chat/: admin.js  chat.js  user.js
project_jjol/src/main/resources/templates/: DataSharing_Detail.html
project_jjol/src/main/resources/templates/fragments/: chatbot.html  footer.html  header.html
project_jjol/src/main/resources/templates/layouts/: main_layout.html
project_jjol/src/main/resources/templates/views/: AllCommunity_Detail.html  AllCommunity_Update.html  AllCommunity_View.html  AllCommunity_Write.html  DataSharing_Detail.html  DataSharing_Instructor_Write.html  DataSharing_Update.html  DataSharing_View.html  certificate.html  chat.html  chatbot.html  lectureDetail.html  lectureUpdateForm.html  lecture_list.html  login.html  myLectures.html  mypage.html  notice_form.html  notice_list.html  notice_view.html  notificationForm.html  paymentList.html  register.html  upload.html  videoPlayer.html
project_jjol/src/test/java/com/example/videostreaming/: VideoStreamingApplicationTests.java
(+114 files in other folders)
