<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main_layout}">
<body>
    <th:block layout:fragment="content">
        <section id="lecture_list-carousel" class="carousel slide lecture_list-hero-section" data-bs-ride="carousel" data-bs-interval="5000">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="/images/teacher.png" class="d-block w-100" alt="Promo Image 1">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="carousel-hero-title">전문가에게 배우는 풀스택 개발!</h1>
                        <p class="carousel-hero-subtitle">최고의 강의로 여러분의 미래를 설계하세요.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/4145153/pexels-photo-4145153.jpeg" class="d-block w-100" alt="Promo Image 2">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="carousel-hero-title">다양한 강의 콘텐츠</h1>
                        <p class="carousel-hero-subtitle">모든 분야에서 최고의 전문가들과 함께하세요.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/5958070/pexels-photo-5958070.jpeg" class="d-block w-100" alt="Promo Image 3">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="carousel-hero-title">언제 어디서나 학습</h1>
                        <p class="carousel-hero-subtitle">모바일 기기로도 편리하게 학습할 수 있습니다.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/3184298/pexels-photo-3184298.jpeg" class="d-block w-100" alt="Promo Image 4">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="carousel-hero-title">전문가와 함께 학습</h1>
                        <p class="carousel-hero-subtitle">다양한 분야의 전문가들과 함께 학습하세요.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/4144923/pexels-photo-4144923.jpeg" class="d-block w-100" alt="Promo Image 5">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="carousel-hero-title">언제 어디서나 학습</h1>
                        <p class="carousel-hero-subtitle">시간과 장소에 구애받지 않고 학습할 수 있습니다.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/3184323/pexels-photo-3184323.jpeg" class="d-block w-100" alt="Promo Image 6">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="carousel-hero-title">최고의 강의 자료</h1>
                        <p class="carousel-hero-subtitle">최고의 강의 자료를 통해 깊이 있는 학습을 경험하세요.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/3184633/pexels-photo-3184633.jpeg" class="d-block w-100" alt="Promo Image 7">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="carousel-hero-title">효율적인 학습</h1>
                        <p class="carousel-hero-subtitle">효율적인 학습 방법으로 시간을 절약하세요.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/3184405/pexels-photo-3184405.jpeg" class="d-block w-100" alt="Promo Image 8">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="carousel-hero-title">강의와 실습</h1>
                        <p class="carousel-hero-subtitle">이론과 실습을 병행하여 실력을 키우세요.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/3184394/pexels-photo-3184394.jpeg" class="d-block w-100" alt="Promo Image 9">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="carousel-hero-title">개인 맞춤형 학습</h1>
                        <p class="carousel-hero-subtitle">개인 맞춤형 학습 플랜을 통해 목표를 달성하세요.</p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="https://images.pexels.com/photos/3184406/pexels-photo-3184406.jpeg" class="d-block w-100" alt="Promo Image 10">
                    <div class="carousel-caption d-none d-md-block">
                        <h1 class="carousel-hero-title">커뮤니티 학습</h1>
                        <p class="carousel-hero-subtitle">커뮤니티와 함께 학습하여 더 큰 시너지를 경험하세요.</p>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#lecture_list-carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#lecture_list-carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </section>
        <a th:if="${session.loggedInUser != null and session.loggedInUser.role == 'instructor'}" href="/lectures/upload" class="fixed-upload-btn">
            강의<i class="fas fa-plus"></i>
        </a>
        <div class="lecture_list-container mt-5">
            <div class="lecture_list-content">
                <div th:if="${isSearch}">
                    <h2 class="lecture-section-title" th:text="'&quot;' + ${keyword} + '&quot; 검색 강의'"></h2>
                    <div class="row">
                        <div class="lecture_list-col-lg-custom mb-4" th:each="lecture : ${lectures}">
                            <div class="card lecture_list-card">
                                <img class="card-img-top" th:src="${lecture.lectureThumbnailImage}" alt="Lecture Thumbnail">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${lecture.lectureTitle}">강의 제목</h5>
                                    <p class="card-instructor">
                                        <i class="fas fa-user"></i>
                                        <span th:text="${lecture.instructorName}">강사</span>
                                    </p>
                                    <p class="card-text" th:text="${lecture.lectureShortDescription}">강의 설명</p>
                                    <a th:href="@{/lectures/detail/{id}(id=${lecture.lectureId})}" class="btn btn-info">상세정보</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div th:if="${isSearch == false or isSearch == null}">
                    <div th:each="entry : ${categorizedLectures}">
                        <h2 class="lecture-section-title " th:text="${ '인기 ' + #strings.capitalize(entry.key) + ' 강의'}"></h2>
                        <div class="row">
                            <div class="lecture_list-col-lg-custom mb-4" th:each="lecture : ${entry.value}">
                                <div class="card lecture_list-card">
                                    <img class="card-img-top" th:src="${lecture.lectureThumbnailImage}" alt="Lecture Thumbnail">
                                    <div class="card-body">
                                        <h5 class="card-title" th:text="${lecture.lectureTitle}">강의 제목</h5>
                                        <p class="card-instructor">
                                            <i class="fas fa-user"></i>
                                            <span th:text="${lecture.instructorName}">강사</span>
                                        </p>
                                        <p class="card-text" th:text="${lecture.lectureShortDescription}">강의 설명</p>
                                        <a th:href="@{/lectures/detail/{id}(id=${lecture.lectureId})}" class="btn btn-info">상세정보</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <h2 class="lecture-section-title">최신 강의</h2>
                    <div class="row">
                        <div class="lecture_list-col-lg-custom mb-4" th:each="lecture : ${latestLectures}">
                            <div class="card lecture_list-card">
                                <img class="card-img-top" th:src="${lecture.lectureThumbnailImage}" alt="Lecture Thumbnail">
                                <div class="card-body">
                                    <h5 class="card-title" th:text="${lecture.lectureTitle}">강의 제목</h5>
                                    <p class="card-instructor">
                                        <i class="fas fa-user"></i>
                                        <span th:text="${lecture.instructorName}">강사</span>
                                    </p>
                                    <p class="card-text" th:text="${lecture.lectureShortDescription}">강의 설명</p>
                                    <a th:href="@{/lectures/detail/{id}(id=${lecture.lectureId})}" class="btn btn-info">상세정보</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </th:block>
</body>
</html>