<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main_layout}">
<head>
    <link rel="stylesheet" th:href="@{/css/notice_list.css}">
</head>
<body>
    <th:block layout:fragment="content">
        <div class="notice-list-container">
            <h1 id="page-title">공지사항</h1>
            <div class="tab-menu mt-5">
                <a id="notice-tab" href="#" class="active" onclick="showTab('notice')">공지사항</a>
                <a id="faq-tab" href="#" onclick="showTab('faq')">자주 묻는 질문</a>
            </div>
            <div id="notice-section">
                <ul class="notice-list mt-5">
                    <li th:each="notice, iterStat : ${notices}">
                        <span class="badge text-bg-danger ms-5">공지</span>
                        <a th:href="@{/notices/{id}(id=${notice.id})}" th:text="${notice.title}">Sample Title</a>
                        <span class="notice-date me-5" th:text="${#temporals.format(notice.createdDate, 'yyyy-MM-dd')}">2024-07-17</span>
                    </li>
                </ul>
                <div th:if="${loggedInUser != null && loggedInUser.role == 'admin'}">
                    <a href="/notices/create" class="btn btn-primary">공지사항 작성</a>
                </div>
            </div>
            <div id="faq-section" style="display: none;">
			    <ul class="faq-list mt-5">
			        <li>
			            <div class="question" onclick="toggleAnswer(this)">Q: 온라인 강의를 취소하고 싶어요.</div>
			            <div class="answer">A: 강의 취소는 마이 페이지에서 가능합니다.</div>
			        </li>
			        <li>
			            <div class="question" onclick="toggleAnswer(this)">Q: 강의 자료는 어디서 다운로드 받을 수 있나요?</div>
			            <div class="answer">A: 강의 자료는 강의 상세 페이지에서 다운로드 받을 수 있습니다.</div>
			        </li>
			        <li>
			            <div class="question" onclick="toggleAnswer(this)">Q: 결제 수단은 어떤 것이 있나요?</div>
			            <div class="answer">A: 신용카드, 페이팔, 계좌이체 등이 가능합니다.</div>
			        </li>
			        <li>
			            <div class="question" onclick="toggleAnswer(this)">Q: 강의 진행 중 질문이 있으면 어떻게 하나요?</div>
			            <div class="answer">A: 질문은 강의 Q&A 게시판에 남겨주세요.</div>
			        </li>
			        <li>
			            <div class="question" onclick="toggleAnswer(this)">Q: 강의 완료 후 수료증을 받을 수 있나요?</div>
			            <div class="answer">A: 네, 강의를 모두 수강하시면 수료증을 발급해 드립니다.</div>
			        </li>
			        <li>
			            <div class="question" onclick="toggleAnswer(this)">Q: 강의 동영상이 끊겨요. 어떻게 해결하나요?</div>
			            <div class="answer">A: 동영상 재생 문제는 인터넷 연결 상태를 확인하거나, 브라우저를 재시작해 보세요. 그래도 해결되지 않으면 고객센터에 문의해 주세요.</div>
			        </li>
			        <li>
			            <div class="question" onclick="toggleAnswer(this)">Q: 강사와 직접 소통할 수 있나요?</div>
			            <div class="answer">A: 일부 강의는 강사와의 Q&A 세션이 포함되어 있습니다. 강의 상세 페이지를 확인해 주세요.</div>
			        </li>
			        <li>
			            <div class="question" onclick="toggleAnswer(this)">Q: 수료증 발급 조건은 무엇인가요?</div>
			            <div class="answer">A: 모든 강의를 완료하고, 최종 평가를 통과하시면 수료증이 발급됩니다.</div>
			        </li>
			    </ul>
			</div>

        </div>
    </th:block>
    <script src="/js/notice_list.js"></script>
</body>
</html>
