<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{layouts/main_layout}">

<body>
<th:block layout:fragment="content">
<div class="container my-5 all-community-view-main" id="community-content">
    <div class="text-center my-5">
        <h2 class="all-community-view-title">결제 정보</h2>
    </div>
    <div class="row">
        <div class="col-10 offset-1">
            <div class="all-community-content">
                <div class="card all-community-view-card">
                    <table class="table table-hover all-community-view-table">
                        <thead class="thead-dark">
                        <tr>
                            <th scope="col">유저ID</th>
                            <th scope="col">강의제목</th>
                            <th scope="col">금액</th>
                            <th scope="col">결제일</th>
                            <th scope="col">결제ID</th>
                        </tr>
                        </thead>
                        <tbody>
                        <tr th:each="payment : ${paymentList}">
                            <td th:text="${payment.userId}"></td>
                            <td th:text="${payment.lectureTitle}"></td>
                            <td th:text="${payment.price} + '원'"></td>
                            <td th:text="${#dates.format(payment.payDate, 'yyyy-MM-dd hh:mm:ss')}"></td>
                            <td th:text="${payment.payCode}"></td>
                        </tr>
                        <tr th:if="${#lists.isEmpty(paymentList)}">
                            <td colspan="3" class="text-center">글이 존재하지 않음</td>
                        </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
</th:block>
</body>
</html>
