spring.application.name=Project_jjol
spring.datasource.url=jdbc:mysql://jjol-rds.c3ca40ocwt41.ap-northeast-2.rds.amazonaws.com:3306/project_jjol
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Boot Multipart
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB

# Port Access
server.address=0.0.0.0
server.port=8080

# MyBatis 설정
mybatis.type-aliases-package=com.example.project_jjol.model
mybatis.mapper-locations=classpath:mapper/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# Spring DevTools 설정
spring.devtools.restart.enabled=false
spring.freemarker.cache=false
spring.jackson.serialization.fail-on-empty-beans=false

# 정적 파일 변경 실시간 반영
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.enabled=true

# AWS S3 Setting
amazon.s3.bucket=jjol-media-bucket
amazon.aws.accesskey=AKIAYS2NVNS7LTEPB7WM
amazon.aws.secretkey=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

# 구글 설정
spring.security.oauth2.client.registration.google.client-id=198958537261-j97spuum2ct46jtei0vmbd9gjomt4upd.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://192.168.0.61:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

# 카카오 설정
spring.security.oauth2.client.registration.kakao.client-id=37461b932375512c272efe98d52a5959
spring.security.oauth2.client.registration.kakao.client-secret=FaVqEY13dyZ1SMPC8TF7r5j37anR3Y6G
spring.security.oauth2.client.registration.kakao.scope=profile_nickname, account_email
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.redirect-uri=http://192.168.0.61:8080/login/oauth2/code/kakao
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id
spring.security.oauth2.client.registration.kakao.client-name=Kakao


# 네이버 설정
spring.security.oauth2.client.registration.naver.client-id=YMCa7KLpUb9snFj1bWnm
spring.security.oauth2.client.registration.naver.client-secret=sqmaP4cXQY
spring.security.oauth2.client.registration.naver.scope=name, email
spring.security.oauth2.client.registration.naver.client-name=Naver
spring.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.naver.redirect-uri=http://192.168.0.61:8080/login/oauth2/code/naver
spring.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
spring.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
spring.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
spring.security.oauth2.client.provider.naver.user-name-attribute=response


logging.level.org.springframework.security.oauth2.client=DEBUG
logging.level.org.springframework.security.oauth2.core=DEBUG
logging.level.org.springframework.web.client.RestTemplate=DEBUG
