spring.application.name=portfolio

# 데이터베이스 연결 설정
# MySQL 데이터베이스 URL (데이터베이스명 'testdb'는 실제 사용하는 데이터베이스 이름으로 변경)
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=12345678

#정적 파일 변경 실시간 반영
spring.devtools.remote.restart.enabled=false
spring.devtools.livereload.enabled=true

#Thymeleaf 뷰 설정 - prefix와 suffix는 아래 경로가 기본 값임
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=views/*
# thymeleaf에 대한 캐시를 남기지 않음, cache=false 설정(운영시는 true)
spring.thymeleaf.cache =false

#Thymeleaf 사용 활성화
spring.thymeleaf.enabled=true

#렌더링 전에 템플릿 존재여부 확인 옵션
spring.thymeleaf.check-template=false
#template 위치 존재여부 확인 옵션 - 없으면 오류 발생
spring.thymeleaf.check-template-location=true