#chatbotFrameContainer {
    display: none; /* 초기에는 숨겨진 상태로 설정 */
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 999;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    padding: 10px;
    width: 350px;
    transition: bottom 0.3s ease; /* 변화를 부드럽게 만듦 */
}

#chatbotButton {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

#chatbotButton img {
    width: 30px;
    height: 30px;
}

#chatbotButton:hover {
    background-color: #0056b3;
}

#chatbotFrameContainer.visible {
    display: block; /* visible 클래스가 추가될 경우 보이도록 설정 */
}