@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

.chat-container {
    background: #ffffff;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    text-align: center;
    animation: chat-fadeIn 1s ease-in-out;
    margin: 0 auto; /* Center the container */
}

.chat-title {
    font-size: 1.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: #2C3E50;
    animation: chat-slideDown 1s ease-in-out;
}

.chat-input {
    border-radius: 5px;
    padding: 10px 15px;
    border: 1px solid #dfe3e8;
    transition: box-shadow 0.3s;
}

.chat-input:focus {
    box-shadow: 0 0 8px rgba(74, 144, 226, 0.5);
    border-color: #4A90E2;
}

.btn-primary {
    background-color: #4A90E2;
    border: none;
    border-radius: 25px;
    padding: 10px 20px;
    font-weight: 500;
    transition: background-color 0.3s, transform 0.3s;
    margin-top: 10px;
}

.btn-primary:hover {
    background-color: #357ABD;
    transform: translateY(-3px);
}

.btn-outline-secondary {
    border-radius: 25px;
    font-weight: 500;
    margin: 0 5px;
}

.input-group-append .btn {
    margin-left: 5px;
}

.input-group{
	margin: 0px;
	align-items: center;
}

#chat-msgArea {
    background-color: #F3F4F6;
    height: 500px;
    overflow-y: auto;
    padding: 10px;
    border-radius: 15px;
    margin-bottom: 20px;
    border: 1px solid #dfe3e8;
    position: relative; /* Position relative for centering */
}

.chat-msg_box {
    margin-bottom: 10px;
    text-align: left;
}

.chat-msg_box p {
    margin: 0;
}

.chat-msg_box .alert {
    margin: 5px 0;
    padding: 10px;
    border-radius: 10px;
}

.alert-light {
    background-color: #ffffff;
    border: 1px solid #dfe3e8;
}

.alert-warning {
    background-color: #fff3cd;
    border: 1px solid #ffeeba;
}

.entrance-message {
    text-align: center;
    font-weight: bold;
}

@keyframes chat-fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes chat-slideDown {
    from {
        transform: translateY(-20px);
        opacity: 0;
    }
    to {
        transform: translateY(0);
        opacity: 1;
    }
}
