.data-sharing-view-main {
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.data-sharing-view-title {
    color: #0C1844;
}

.data-sharing-view-subtitle {
    color: #6c757d;
}

#data-sharing-view-data_search_form {
    width: 100%;
}

.data-sharing-view-data-search-textbox {
    width: 70%;
    border-radius: 5px;
    height: 38px; /* Adjusted to match button height */
}

.data-sharing-view-data-search-button {
    width: 100px;
    height: 38px; /* Adjusted to match input height */
    border: 1px solid #0C1844;
    color: #0C1844;
    background-color: white;
    font-weight: bold;
    display: flex;
    align-items: center; /* Align text vertically */
    justify-content: center; /* Align text horizontally */
}

.data-sharing-view-data-search-button:hover {
    background-color: #0C1844;
    color: white;
}

.data-sharing-view-write-button {
    width: 100px;
    height: 38px; /* Adjusted to match input height */
    border: 1px solid #0C1844;
    color: #0C1844;
    background-color: white;
    font-weight: bold;
    display: flex;
    align-items: center; /* Align text vertically */
    justify-content: center; /* Align text horizontally */
}

.data-sharing-view-write-button:hover {
    background-color: #0C1844;
    color: white;
}

.data-sharing-view-card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.data-sharing-view-table {
    border-radius: 10px;
    overflow: hidden;
}

.data-sharing-view-table th, .data-sharing-view-table td {
    vertical-align: middle;
    text-align: center;
}

.data-sharing-view-table th {
    background-color: #0C1844;
    color: white;
}

.data-sharing-view-link {
    color: #0C1844;
    text-decoration: none;
}

.data-sharing-view-link:hover {
    color: #0A1230;
    text-decoration: underline;
}
