.data-sharing-update-container {
    padding: 20px;
    background-color: #f9f9f9;
}

.data-sharing-update {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 80vh;
}

.data-sharing-update-wrap {
    flex: 1;
}

.data-sharing-update-content-box {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.data-sharing-update-content-box button,
.data-sharing-update-content-box a {
    border: 1px solid #0C1844;
    color: #0C1844;
    width: 150px; /* 동일한 너비를 설정 */
    margin: 0 10px; /* 버튼 사이 간격 */
}

.data-sharing-update-form label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #0C1844;
}

.data-sharing-update-form input,
.data-sharing-update-form textarea,
.data-sharing-update-form select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.data-sharing-update-content label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #0C1844;
}

.data-sharing-update-content input,
.data-sharing-update-content textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
