.lectureDetail-main-container {
    padding: 20px;
}

.lectureDetail-header-section {
    background-color: #2C3E50;
    color: white;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

.lectureDetail-header-section .lectureDetail-video-container {
    flex: 2;
    margin-right: 20px;
}

.lectureDetail-header-section .lectureDetail-video-container video {
    width: 100%;
}

.lectureDetail-header-section .lectureDetail-course-info {
    flex: 3;
}

.lectureDetail-course-title {
    font-size: 24px;
    font-weight: bold;
    color: #E74C3C;
}

.lectureDetail-course-details {
    margin-top: 10px;
}

.lectureDetail-course-details i {
    margin-right: 5px;
}

.lectureDetail-progress-container {
    margin-top: 20px;
}

.progress {
    height: 20px;
}

.progress-bar {
    background-color: #E74C3C;
}

.lectureDetail-tab .nav-link {
    color: #0C1844;
}

.lectureDetail-tab .nav-link.active {
    background-color: #0C1844;
    color: white;
}

.lectureDetail-tab-content {
    margin-top: 20px;
}

.lectureDetail-content-section {
    padding: 20px;
    background-color: #ECF0F1;
    border-radius: 10px;
    margin-bottom: 20px;
    color: #2C3E50;
}

.lectureDetail-content-section h3 {
    margin-bottom: 20px;
}

.lectureDetail-video-section {
    text-align: center;
    margin: 20px 0;
}

.lectureDetail-share-message {
    display: none;
    color: #fff;
    background-color: #28a745;
    padding: 5px 10px;
    border-radius: 5px;
    margin-top: 10px;
    text-align: center;
}

.lectureDetail-btn-share {
    transition: background-color 0.3s ease, color 0.3s ease;
    background-color: #fff; /* 기본 배경색 흰색 */
    color: #0C1844; /* 기본 텍스트 색상 */
    border: 1px solid #0C1844; /* 테두리 추가 */
    border-radius: 5px; /* 버튼 모서리를 둥글게 */
}

.lectureDetail-btn-share:hover {
    background-color: #0C1844;
    color: #fff;
    border: 1px solid #0C1844; /* 호버 시 테두리 유지 */
}

.lectureDetail-btn-share.copied {
    background-color: #28a745; /* 클릭 시 초록색 배경 */
    color: #fff;
    border: 1px solid #28a745; /* 클릭 시 테두리 유지 */
}

.lectureDetail-review {
    margin-bottom: 20px;
}

/* Global button styles */
.lectureDetail-btn-primary {
    border-color: #0C1844;
    color: #0C1844;
    background-color: #fff; /* 기본 배경색 흰색 */
    border-radius: 5px; /* 버튼 모서리를 둥글게 */
}

.lectureDetail-btn-primary:hover {
    background-color: #0C1844;
    color: #fff;
    border-color: #0C1844; /* 호버 시 테두리 유지 */
}

.lectureDetail-btn-secondary {
    border-color: #0C1844;
    color: #0C1844;
    background-color: #fff; /* 기본 배경색 흰색 */
    border-radius: 5px; /* 버튼 모서리를 둥글게 */
}

.lectureDetail-btn-secondary:hover {
    background-color: #0C1844;
    color: white;
    border-color: #0C1844; /* 호버 시 테두리 유지 */
}

/* Remove hover effects for specific buttons */
.lectureDetail-right-column .lectureDetail-btn-primary {
    border-color: #0C1844;
    color: #0C1844;
    background-color: #fff; /* 기본 배경색 흰색 */
    border-radius: 5px; /* 버튼 모서리를 둥글게 */
}

.lectureDetail-right-column .lectureDetail-btn-primary:hover {
    background-color: inherit;
    color: #0C1844;
    border-color: #0C1844; /* 호버 시 테두리 유지 */
}

/* Modal customization */
.lectureDetail-modal-content {
    background-color: #ffffff; /* 모달 배경 색상 */
    border-radius: 10px; /* 모서리를 둥글게 */
    padding: 0; /* 모달 내부 패딩 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 그림자 추가 */
}

.lectureDetail-modal-header {
    background-color: #0C1844; /* 헤더 배경 색상 */
    border-top-left-radius: 10px; /* 모서리를 둥글게 */
    border-top-right-radius: 10px; /* 모서리를 둥글게 */
    padding: 15px; /* 패딩 */
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.lectureDetail-modal-title {
    font-size: 1.5rem; /* 타이틀 폰트 크기 */
    color: #fff; /* 타이틀 색상 */
}

.lectureDetail-close {
    font-size: 1.5rem; /* 닫기 버튼 크기 */
    color: #fff; /* 닫기 버튼 색상 */
    cursor: pointer;
}

.lectureDetail-close:hover {
    color: #ddd; /* 닫기 버튼 호버 시 색상 */
}

.lectureDetail-modal-body {
    font-size: 1rem; /* 바디 폰트 크기 */
    color: #0C1844; /* 바디 텍스트 색상 */
    padding: 20px; /* 바디 패딩 */
}

.lectureDetail-modal-body h5 {
    color: #0C1844; /* 바디 헤더 색상 */
    margin-bottom: 15px; /* 하단 여백 */
}

.lectureDetail-test-secondary span {
    color: #888; /* 보조 텍스트 색상 */
}

.lectureDetail-custom-modal-button {
    color: #0C1844; /* 버튼 텍스트 색상 */
    border-color: #0C1844; /* 버튼 테두리 색상 */
    background-color: #fff; /* 기본 배경색 흰색 */
    border-radius: 5px; /* 버튼 모서리를 둥글게 */
}

.lectureDetail-custom-modal-button:hover {
    background-color: #0C1844; /* 호버 시 배경 색상 */
    color: #fff; /* 호버 시 텍스트 색상 */
}

.lectureDetail-modal-footer {
    display: flex;
    justify-content: space-between;
    padding: 15px 20px; /* 푸터 패딩 */
}

.lectureDetail-info-section {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-bottom: 20px;
    padding: 20px;
}

.lectureDetail-info-title {
    font-size: 1.25rem;
    margin-bottom: 15px;
}

.lectureDetail-info-text p {
    margin-bottom: 10px;
}

.lectureDetail-progress-container {
    margin-top: 20px;
}

.progress {
    height: 20px;
}

.progress-bar {
    background-color: #E74C3C;
}
