/* lecture_list.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    padding-top: 80px; /* 헤더의 높이만큼 패딩 추가 */
}

#lecture_list-header-container {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: #fff;
    border-bottom: 1px solid #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80px;
}

#lecture_list-custom-header-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    max-width: 1200px;
    padding: 0 20px;
    position: relative; /* 검색창을 중앙에 위치시키기 위해 추가 */
}

#lecture_list-navbar-left, #lecture_list-navbar-right {
    display: flex;
    align-items: center;
}

#lecture_list-navbar-center {
    position: absolute; /* 부모 요소에 상대적으로 배치 */
    left: 50%;
    transform: translateX(-50%); /* 중앙 정렬 */
    display: flex;
    align-items: center;
}

#lecture_list-navbar-brand img {
    height: 40px;
}

#lecture_list-navbar-nav {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

.lecture_list-nav-item {
    margin-right: 20px;
}

.lecture_list-nav-link {
    color: #2c3e50;
    font-weight: 500;
    text-decoration: none;
    padding-bottom: 5px;
    position: relative;
    transition: color 0.3s ease;
}

.lecture_list-nav-link::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #0C1844;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.lecture_list-nav-link:hover {
    color: #0C1844;
}

.lecture_list-nav-link:hover::after {
    transform: scaleX(1);
}

#lecture_list-search-form {
    display: flex;
    align-items: center;
    position: relative;
}

#lecture_list-search-input {
    width: 100%;
    max-width: 800px; /* 검색창을 더 크게 */
    border: 1px solid #e0e0e0;
    border-radius: 20px;
    padding: 10px 20px; /* 패딩을 늘려 검색창 높이 증가 */
    padding-right: 60px; /* 버튼 공간 확보 */
    font-size: 16px; /* 글자 크기 증가 */
}

#lecture_list-search-button {
    background: none;
    border: none;
    color: #2c3e50;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    padding: 0;
    cursor: pointer;
    font-size: 18px; /* 버튼 아이콘 크기 증가 */
}

.carousel-hero-section {
    position: relative;
    overflow: hidden;
}

.carousel-text-center {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    text-align: center;
}

.carousel-item {
    transition: transform 0.5s ease-in-out;
}

.carousel-item.active {
    opacity: 1; /* 활성 상태일 때 불투명하게 설정 */
}

.carousel-item img {
    height: 400px;
    object-fit: cover;
    border-radius: 10px; /* 이미지에 약간의 border-radius 추가 */
    transition: transform 0.1s ease-in-out; /* 부드러운 전환 효과 추가 */
}

.carousel-caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    text-align: center;
    color: #fff;
}

.carousel-hero-title {
    font-size: 3.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    animation: fadeInDown 1s ease-in-out;
}

.carousel-hero-subtitle {
    font-size: 1.5rem;
    margin-bottom: 30px;
    animation: fadeInUp 1s ease-in-out;
}

.lecture-section-title {
    font-size: 2.5rem;
    margin-bottom: 30px;
    margin-top: 100px;
    font-weight: 700;
    color: #0C1844;
    text-align: center;
    animation: fadeIn 1s ease-in-out;
    position: relative;
}

.lecture-section-title::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -10px;
    width: 50px;
    height: 2px;
    background-color: #0C1844;
}

.lecture_list-col-lg-custom {
    flex: 0 0 20%;
    max-width: 20%;
}

.lecture_list-card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.lecture_list-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.lecture_list-card img {
    border-radius: 10px 10px 0 0;
    width: 100%;
    height: 200px;
    object-fit: cover; /* 이 속성을 추가하여 비율 무시 */
}

.lecture_list-card .card-body {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.lecture_list-card .card-title {
    font-size: 1.2rem;
    color: #2C3E50;
    margin-bottom: 15px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: 2.4em; /* 두 줄의 높이 */
}

.lecture_list-card .card-text {
    font-size: 1rem;
    color: #7F8C8D;
    margin-bottom: 20px;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    height: 2.8em; /* 두 줄의 높이 */
}

.lecture_list-card .btn-info {
    width: 100%; /* 버튼의 너비를 카드의 너비와 일치시키기 */
    text-align: center; /* 버튼 텍스트 중앙 정렬 */
    margin-top: auto; /* 버튼을 카드 하단으로 이동 */
}

.btn-info {
    background-color: #3498DB;
    border: none;
}

.btn-info:hover {
    background-color: #2980B9;
}

.fixed-upload-btn {
    position: fixed;
    bottom: 18px;
    left: 60px;
    z-index: 1000;
    background-color: #0C1844; /* 지정된 색상 */
    color: #fff;
    width: 58px; /* 버튼 너비 */
    height: 58px; /* 버튼 높이 */
    border-radius: 50%; /* 완전한 원형 버튼 */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, transform 0.3s ease;
    display: flex;
    flex-direction: column; /* 텍스트와 아이콘을 수직으로 배치 */
    justify-content: center;
    align-items: center;
    font-size: 12px; /* 텍스트 크기 */
    border: none; /* 테두리 없애기 */
    text-align: center;
    white-space: nowrap;
    text-decoration: none;
}

.fixed-upload-btn i {
    font-size: 12px; /* 아이콘 크기를 텍스트 크기와 일치 */
}

.fixed-upload-btn:hover {
    background-color: #0A1438; /* 호버 시 약간 더 어두운 색상 */
    transform: translateY(-5px);
}

@keyframes fadeInDown {
    from {
        opacity: 0;
        transform: translateY(-50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(50px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}
