.lecture-apply-container {
    background: #fff;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.lecture-apply-container h2 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #3498db;
}

.lecture-apply-container .form-group label {
    font-weight: 600;
    color: #555;
}

.lecture-apply-container .form-control {
    border-radius: 5px;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

.lecture-apply-container .btn-primary {
    background-color: #3498db;
    border: none;
    padding: 10px 20px;
    font-size: 1.1rem;
    transition: background-color 0.3s ease;
}

.lecture-apply-container .btn-primary:hover {
    background-color: #2980b9;
}
