.lecture-update-container {
    background: #ECF0F1;
    padding: 50px;
    border-radius: 15px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
    text-align: center;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

.lecture-update-container h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: #2C3E50;
}

.lecture-update-container .form-group {
    text-align: left;
}

.lecture-update-btn-primary,
.lecture-update-btn-secondary {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border: 1px solid #0C1844;
    color: #0C1844;
    background-color: white;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    border-radius: 7px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.lecture-update-btn-primary:hover {
    background-color: #0C1844;
    border-color: #0C1844;
    color: white;
}

.lecture-update-btn-secondary {
    border-color: #0C1844;
    color: #0C1844;
}

.lecture-update-btn-secondary:hover {
    background-color: #0C1844;
    border-color: #0C1844;
    color: white;
}

.lecture-update-button-group {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.lecture-update-video-container {
    margin-bottom: 20px;
}

.lecture-update-video-container video {
    width: 100%;
    border-radius: 10px;
}
