body.mylectures-body {
    background-color: #f0f2f5;
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
}

/* 마이페이지 컨테이너 스타일 */
.mylectures-container {
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 1200px;
    margin: 2rem auto;
    position: relative;
}

/* 마이페이지 제목 스타일 */
.mylectures-container h1 {
    font-weight: bold;
    color: #333;
    margin-bottom: 1rem;
    text-align: center;
}

/* 정보 수정 버튼 위치 조정 */
.mylectures-editProfile-btn {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border: 1px solid #0C1844;
    color: #0C1844;
    background-color: white;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    border-radius: 7px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.mylectures-editProfile-btn:hover {
    background-color: #0C1844;
    border-color: #0C1844;
    color: white;
}

/* 안녕하세요 멘트 스타일 */
.mylectures-container h4 {
    color: #555;
    margin-bottom: 1rem;
    text-align: center;
}

/* 카드 스타일 */
.mylectures-card {
    border: none;
    border-radius: 15px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    background-color: #fff;
}

.mylectures-card:hover {
    transform: scale(1.05);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* 카드 이미지 스타일 */
.mylectures-card-img {
    border-radius: 15px 15px 0 0;
    height: 200px;
    object-fit: cover;
}

/* 카드 본문 스타일 */
.mylectures-card-body {
    background-color: #f8f9fa;
    border-radius: 0 0 15px 15px;
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.mylectures-card-title {
    color: #0C1844; /* 제목 색깔 변경 */
    font-weight: bold;
    margin-bottom: 0.75rem;
    text-align: center;
}

.mylectures-card-text {
    color: #666666; /* 설명 색깔 변경, 적당한 회색 */
    margin-bottom: 1rem;
    text-align: center;
}

/* 카드 버튼 스타일 */
.mylectures-card-btn-group {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 0.5rem;
}

.mylectures-btn-primary,
.mylectures-btn-danger,
.mylectures-btn-success,
.mylectures-btn-secondary {
    font-size: 0.75rem;
    padding: 0.25rem 0.5rem;
    border: 1px solid #0C1844;
    color: #0C1844;
    background-color: white;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    border-radius: 7px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.mylectures-btn-primary:hover {
    background-color: #0C1844;
    color: white;
}

.mylectures-btn-danger {
    border-color: #E74C3C;
    color: #E74C3C;
}

.mylectures-btn-danger:hover {
    background-color: #E74C3C;
    color: white;
}

.mylectures-btn-success {
    border-color: #2ECC71;
    color: #2ECC71;
}

.mylectures-btn-success:hover {
    background-color: #2ECC71;
    color: white;
}

.mylectures-btn-secondary {
    border-color: #7F8C8D;
    color: #7F8C8D;
}

.mylectures-btn-secondary:hover {
    background-color: #7F8C8D;
    color: white;
}

/* 알림 스타일 */
.mylectures-alert {
    border-radius: 15px;
    padding: 1rem;
    margin-bottom: 1rem;
}

/* 유효성 검사 메시지 스타일 */
.mylectures-invalid-feedback {
    color: red;
    display: none;
    animation: fadeIn 0.5s ease-in-out;
}

.mylectures-form-control:invalid + .mylectures-invalid-feedback {
    display: block;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* 모달 스타일 */
.mylectures-modal .mylectures-modal-content {
    border-radius: 15px;
    overflow: hidden;
}

.mylectures-modal-header {
    background-color: #0C1844;
    color: white;
    border-bottom: none;
    text-align: center;
    justify-content: center;
    position: relative;
}

.mylectures-modal-title {
    font-weight: bold;
    flex: 1;
}

.mylectures-modal-close {
    position: absolute;
    top: 15px;
    right: 15px;
    background: none;
    border: none;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.mylectures-modal-body {
    padding: 2rem;
}

/* 에러 모달의 닫기 버튼 중앙 배치 */
.mylectures-modal-body .text-center {
    display: flex;
    justify-content: center;
    align-items: center;
}

.mylectures-form-group {
    margin-bottom: 1rem;
}

.mylectures-form-control {
    width: 100%;
    padding: 0.375rem 0.75rem;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

/* 모달 버튼 스타일 */
.mylectures-btn {
    padding: 0.5rem;
    font-size: 1rem;
    border-radius: 5px;
    border-color: #0C1844;
    color: #0C1844;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
}

.mylectures-btn:hover {
    background-color: #0C1844;
    border-color: #0C1844;
    color: white;
}

/* 버튼 그룹 스타일 */
.mylectures-modal-footer {
    display: flex;
    justify-content: space-between; /* 버튼 사이의 간격 */
    gap: 1rem;
}

.mylectures-btn {
    width: 48%; /* 버튼이 한 줄에 나란히 배치되도록 너비 조정 */
}

/* 강의 카드 컬럼 스타일 */
.mylectures-col-md-4 {
    flex: 0 0 33.3333%;
    max-width: 33.3333%;
}

/* 마이페이지 제목 가운데 정렬 */
.row.mb-4.justify-content-center .col.text-center {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
