/* 기존 스타일 유지 */

.notice-list-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

#page-title {
    text-align: center;
    margin-bottom: 20px;
}

.tab-menu {
    text-align: center;
    margin-bottom: 20px;
}

.tab-menu a {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: #0C1844;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.tab-menu a.active {
    background-color: #5A67D8;
}

.tab-menu a:hover {
    background-color: #333;
}

.notice-list-header {
    margin-bottom: 20px;
}

.notice-list {
    list-style: none;
    padding: 0;
}

.notice-list li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
    border-bottom: 1px solid #ddd;
}

.notice-id {
    font-weight: bold;
    margin-right: 10px;
}

.notice-date {
    color: #999;
}

/* Add this section */
.notice-list a {
    color: #333; /* Change to a more neutral color */
    text-decoration: none; /* Remove underline */
}

.notice-list a:hover {
    color: #555; /* Slightly darker on hover */
}

.btn-primary {
    display: block;
    width: 150px;
    margin: 20px auto; /* Center-align the button */
    text-align: center;
    background-color: #0C1844; /* Button background color */
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    text-decoration: none;
}

.faq-list {
    list-style: none;
    padding: 0;
}

.faq-list li {
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    background-color: #fff;
    transition: box-shadow 0.3s ease;
}

.faq-list li:hover {
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.question {
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    background-color: #fff;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

.question:hover {
    background-color: #fff;
}

.answer {
    display: none;
    margin-top: 10px;
    padding: 10px;
    background-color: #eee;
    border-radius: 4px;
}
