.upload-container-upload {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 15px;
    padding: 2rem;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.upload-title-upload {
    font-size: 2.5rem;
    margin-bottom: 20px;
    font-weight: 700;
    color: #2C3E50;
    text-align: center;
}

.upload-form-group-upload {
    text-align: left;
    margin-bottom: 1.5rem;
}

.upload-chapter-upload {
    margin-bottom: 2rem;
}

.upload-chapter-container-upload {
    max-height: 600px;
    overflow-y: auto;
    padding-right: 1rem;
}

.upload-btn-primary,
.upload-btn-secondary {
    font-size: 0.875rem;
    padding: 0.5rem 1rem;
    border: 1px solid #0C1844;
    color: #0C1844;
    background-color: white;
    transition: color 0.3s ease-in-out, background-color 0.3s ease-in-out;
    border-radius: 7px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
}

.upload-btn-primary:hover {
    background-color: #0C1844;
    border-color: #0C1844;
    color: white;
}

.upload-btn-secondary {
    border-color: #0C1844;
    color: #0C1844;
}

.upload-btn-secondary:hover {
    background-color: #0C1844;
    border-color: #0C1844;
    color: white;
}

.upload-button-group-upload {
    display: flex;
    justify-content: center;
    gap: 10px;
}

.error-message-upload {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
    opacity: 0;
    transition: opacity 0.3s ease, transform 0.3s ease;
    transform: translateY(-10px);
}

.error-message-upload.show {
    opacity: 1;
    transform: translateY(0);
}
